/* pages/page/newbutton.wxss */
@import '/lib/common.wxss';

Page {
  width: 100%;
}

.operate-container {
  display: block;
  width: 100%;
  font-size: 32rpx;
}

.line {
  height: 1rpx;
  background-color: #dddddd;
  margin: 24rpx 24rpx 0;
}

.title,
.radio-group {
  padding: 24rpx 24rpx 0;
}

.title {
  padding-bottom: 0;
}

.operation {
  margin-top: 12rpx;
  display: block;
}

.new-button {
  padding: 24rpx;
}