<view class="email-code">
  <button class="email" bindtap="setEmail" size="mini">邮箱</button>
  <button class="code" bindtap="setCode" size="mini">验证码</button>
</view>
<view class="input-push">
  <input class="input-action" type="text" auto-focus placeholder="输入动作名称" model:value="{{inputAction}}" />
  <button type="primary" class="add" bindtap="addAction">添加动作</button>
</view>
<view style="font-size: 18rpx;display: block;text-align: end;padding-right: 24rpx;">长按删除动作</view>
<view id="buttons" class="m-buttons">
  <button class="minibutton" size="mini" wx:for="{{buttons}}" bindtap="pushTap"
  bindlongtap="longTap" data-action="{{item}}">{{item}}</button>
</view>