<view class="socket-container">
  <button bindtap="connectSocket" class="connectSocket" type="default" size="mini">{{connectSocketButtonText}}</button>
  <text class="connectStateText {{textActive}}">{{connectState}}</text>
  <view class="connectState {{stateActive}}"></view>
</view>
<view class="small-text">常用功能（操作剪贴板）</view>
<view class="common-buttons">
  <view class="common-button" bindtap="copy">复制</view>
  <view class="common-button" bindtap="paste">发送到窗口</view>
  <view class="common-button" bindtap="open">打开网址</view>
</view>
<view class="add-page-parent">
  <button size="mini" type="default" class="add-page" bindtap="addPage">+ 添加页面</button>
</view>
<view class="page-container">
  <view class="page" wx:for="{{pages}}">
    <view class="page-item center-flex" data-index="{{index}}" data-name='{{item.name}}' data-id='{{item.id}}' capture-bind:longpress="removePage" bindtap="pageDetail">
      {{item.name}}
    </view>
  </view>
</view>